{
  "name": "suri-shopify",
  "author": "Love + Money <hello@loveandmoney.agency>",
  "version": "0.1",
  "description": "Suri Shopify 2.0 Theme",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "concurrently --kill-others \"shopify theme serve\" \"webpack --watch --env production\""
  },
  "dependencies": {
    "swiper": "^7.3.1",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "concurrently": "^6.4.0",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.2.0",
    "eslint": "^8.4.0",
    "eslint-config-airbnb": "^19.0.2",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss": "^8.4.4",
    "postcss-loader": "^6.2.1",
    "sass": "^1.44.0",
    "sass-loader": "^12.3.0",
    "terser-webpack-plugin": "^5.2.5",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
